{
	// Cloudflare Worker config for the No Pong Logistics Dashboard.
	// Reference: https://developers.cloudflare.com/workers/wrangler/configuration/
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "logistics-dashboard",
	"main": "src/index.js",
	"compatibility_date": "2026-04-28",
	// workers_dev: false disables the default `<name>.workers.dev` preview hostname
	// (https://logistics-dashboard.no-pong.workers.dev/) so the Worker is reachable
	// ONLY at logistics.apps.nopong.com — which sits behind Cloudflare Access SSO
	// (Google Workspace, @nopong.net / @nopong.com). Set in v2.31 (2026-05-08) to
	// close an unauthenticated side door that was bypassing Access. Do not flip
	// this back to true. If you need to smoke-test a deploy, do it via the prod
	// hostname or `wrangler dev` locally — never re-expose an unauthenticated URL.
	"workers_dev": false,
	// Account: No Pong (kept here for `wrangler deploy` from CLI; the dashboard's
	//          Git-connected deploy uses the linked account directly so this is
	//          informational, not a secret.)
	"account_id": "779c1f48e5e23cb7897fbb5aff600b04",
	// Static assets. Anything in /public is served by Cloudflare's edge before
	// the Worker is invoked — so `/` serves public/index.html (the dashboard SPA)
	// and `/CA_NoPongLogo.png` serves directly. Only unmatched paths (i.e.
	// `/api/*` and typos) hit the Hono app in src/index.js.
	"assets": {
		"directory": "./public"
	},
	// Observability — keep request logs visible in the dashboard for smoke tests.
	"observability": {
		"enabled": true
	},
	// KV: response-cache namespace used by /api/woo/sales (15-min TTL).
	// `remote: true` means `wrangler dev` reads/writes the real namespace
	// instead of a local mock — fine for low-stakes cache data that auto-expires.
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "856f0880e41b4823aee6e1bd94832e28",
			"remote": true
		}
	],
	// D1: source-of-truth database for historical orders.
	// Schema lives in migrations/0001_init.sql, applied via `wrangler d1 migrations apply`.
	// `remote: true` so `wrangler dev` reads/writes the real database — same trade-off
	// as the KV binding, and we want dev to see the same data the Worker sees.
	// Binding renamed `logistics_db` → `DB` to match Cloudflare's UPPERCASE convention
	// (matches the `CACHE` KV binding above).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "logistics-db",
			"database_id": "34e869b7-670f-49bb-aadc-9356d2856f55",
			"remote": true
		}
	],
	// Cron triggers. Every 15 minutes the scheduled handler in src/index.js
	// runs one Woo→D1 incremental sync chunk per configured market and
	// invalidates the corresponding /api/woo/sales KV cache key.
	// Cloudflare cron is supported on Workers Free; pages=1 chunks stay well
	// inside the platform CPU budget for scheduled handlers.
	"triggers": {
		"crons": ["*/15 * * * *"]
	}
	// ──────────────────────────────────────────────────────────────────────────
	// Secrets — set with `wrangler secret put NAME` (Cloudflare-side, never in git).
	// All connector credentials (WOO_*, AMAZON_*, XERO_*, SALESBINDER_*, LOGIWA_*)
	// live there, not in this file. Loaded in bulk via scripts/load-secrets.sh.
	//
	// Historical note: ADMIN_KEY was a Wrangler secret that gated /api/admin/*
	// before v2.31. Removed when workers_dev was disabled — Cloudflare Access on
	// logistics.apps.nopong.com is now the only auth layer. The old ADMIN_KEY
	// secret can stay set on Cloudflare's side (no code path consumes it) or be
	// deleted with `npx wrangler secret delete ADMIN_KEY`.
	// ──────────────────────────────────────────────────────────────────────────
}